<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PastExamInfoWindow</class>
 <widget class="QWidget" name="PastExamInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>测试编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>测试成绩</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>教师寄语</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
