<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherInterface</class>
 <widget class="QWidget" name="TeacherInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="teacherInfoLabel">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>41</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>教师：xxxx  班级号:xxxx</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>67</y>
     <width>261</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="analyzeScorePushButton">
      <property name="text">
       <string>班级成绩分析</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="selfMakeExamPushButton">
      <property name="text">
       <string>自行出卷并下发</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
